[DB]
;NAME=C:\projetos\app\Recarga2\dados\scec.GDB
NAME=C:\projetos\app\Recarga2\dados\RECARGA.GDB
[FBRECARGA]
DriverName=Interbase
BlobSize=-1
CommitRetain=False
Database=d:\App\prevenção\recarga\Fontes\recarga.gdb
;Database=servidor:c:\sys_cc\sis_recarga\recarga.gdb
ErrorResourceFile=
LocaleCode=0000
Password=masterkey
RoleName=RoleName
ServerCharSet=
SQLDialect=3
Interbase TransIsolation=ReadCommited
User_Name=SYSDBA	
WaitOnLocks=True

